// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases LoopPVL
//:: tools silicon
//begin(all)

class Counter {
  int x;
}

class Loop {
  
  requires c != null;
  requires Perm( c.x , 1 );
  requires y == 1024;
  ensures c != null;
  ensures Perm( c.x , 1 );
  ensures c.x == \old( c.x ) + y;
  void incr(Counter c,int y){
    int i = 0;
    gpuopt iter_merge i 5;
    loop_invariant 0 <= i;
    loop_invariant i <= 1024;
    loop_invariant c != null;
    loop_invariant Perm( c.x , 1 );
    loop_invariant c.x == \old( c.x ) + i;
    while(i < 1024){
      c.x = c.x + 1;
      i = i + 1;
    }
  }
  
}

