// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases opt_LoopPVL
//:: tools silicon
//begin(all)

class Counter {
  int x;
}

class Loop {
  
  requires c != null;
  requires Perm( c.x , 1 );
  requires y > 0;
  ensures c != null;
  ensures Perm( c.x , 1 );
  ensures c.x == \old( c.x ) + y;
  void incr(Counter c,int y){
    int i = 0;
    assert 0 <= i;
    assert i <= y;
    assert c != null;
    assert Perm( c.x , 1 );
    assert c.x == \old( c.x ) + i;
    c.x = c.x + 1;
    i = i + 1;
    loop_invariant 0 + 1 <= i;
    loop_invariant i <= y;
    loop_invariant c != null;
    loop_invariant Perm( c.x , 1 );
    loop_invariant c.x == \old( c.x ) + i;
    while(i < y){
      c.x = c.x + 1;
      i = i + 1;
    }
  }
  
}

